/* Translator.css */

.header{
  text-align: center;
  font-family: "Kaushan Script";
  font-size: 54px;
  margin-top: -20px;
  color: #213547;
}
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #8a9abb59;
    padding: 20px;
    border-radius: 20px;
  }
  
  .row1 {
    width: calc(100% - 10px);
    max-width: 650px;
  }
  
  select {
    width: calc(50% - 20px);
    line-height: 40px;
    font-size: 16px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    height: 40px;
    padding-left: 18px;
    position: relative;
    color: #0f0858;
    font-weight: 600;
    font-family: Manrope;
    cursor: pointer;
    outline: none;
    user-select: none;
    background-color: white;
  }
  
  .reverseSvg {
    width: 20px;
    color: rgba(0, 0, 0, 0.26);
    line-height: 40px;
    opacity: 0.5;
    vertical-align: middle;
    cursor: pointer;
    margin: 0px 10px;
  }
  
  option {
    color: #202124;
  }
  
  .row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 10px);
    max-width: 650px;
    margin-top: 10px;
    position: relative;
  }
  
  .inputText {
    width: calc(50% - 20px);
    position: relative;
  }
  
  .outputText {
    width: calc(50% - 20px);
    height: 146px;
    box-sizing: border-box;
    padding: 0px 35px 10px 10px;
    margin-top: 10px;
    padding-top: 10px;
    border: none;
    font-size: 20px;
    font-family: Manrope;
    overflow: auto;
    color: #202124;
    outline: 1px solid rgba(0, 0, 0, 0.418);
    position: relative;
  }
  
  .row2 textarea {
    width: 100%;
    height: 150px;
    resize: none;
    box-sizing: border-box;
    padding: 0px 35px 10px 10px;
    margin-top: 15px;
    padding-top: 10px;
    border: none;
    font-size: 20px;
    font-family: Manrope;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    color: #202124;
    outline: none;
  }
  
  .removeInput {
    cursor: pointer;
    width: 20px;
    position: absolute;
    opacity: 0.5;
    top: 10px;
    right: 5px;
  }
  
  .row3 {
    width: calc(100% - 10px);
    max-width: 650px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width: 500px) {
    .row2 {
      flex-direction: column;
    }
    .inputText {
      width: 100%;
    }
    .outputText {
      width: 100%;
      margin-top: 20px;
    }
  }
  
  ::-webkit-scrollbar {
    width: 4px;
  }
  ::-webkit-scrollbar-track {
    display: none;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(173, 172, 172);
    border-radius: 4px;
  }

  .mic{
    z-index: 2;
    position: absolute;
    top: 120px;
    left: 210px;
    cursor: pointer;
   } 
 .copy{
  z-index: 2;
  position: absolute;
  top: 120px;
  left: 250px;
  cursor: pointer;
 } 
 .Mic{
  z-index: 2;
  position: absolute;
  top: 135px;
  right: 255px;
  cursor: pointer;
 }
 @media screen and (max-width: 600px) {
  .copy{
    left: 200px;
  }
  .mic{
    left: 170px;
  }
  .Mic{
    right: 200px;
  }
 }
 @media screen and (max-width: 500px) {
  .copy{
    left: 330px;
  }
  .mic{
    left: 290px;
  }
  .Mic{
    right: 340px;
  }
 }
 @media screen and (max-width: 400px) {
  .copy{
    left: 300px;
  }
  .mic{
    left: 260px;
  }
  .Mic{
    right: 300px;
  }
 }

 @media screen and (max-width: 360px) {
  .copy{
    left: 280px;
  }
  .mic{
    left: 240px;
  }
  .Mic{
    right: 270px;
  }
 }
 
.outputLang{
  margin-top: -5px;
}
.translateButton{
  color: white;
  background-color: #1D4ED8;
  --ring-color: #93C5FD;
  font-weight: 500;
  border-radius: 0.5rem;
  font-size: 1rem;
  line-height: 2rem;
  text-align: center;
  margin-right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 100%;
  cursor: pointer;
}

.translateButton:hover {
  background-color: #1E40AF;
}

.translateButton:focus {
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.translateButton svg {
  display: inline;
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 0.75rem;
  color: white;
  animation: spin_357 1s linear infinite;
}

@keyframes spin_357 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

